{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.6.0",
	"FriendlyName": "Megaprojects: Power Domain",
	"Description": "A megaproject resulting in a colossal Power Storage capable of storing up to 1.000.000MWh of power",
	"Category": "Modding",
	"CreatedBy": "AniViRus Productions",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Megaprojects_PowerDomain",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.3"
		},
		{
			"Name": "MegaprojectsLib",
			"Enabled": true,
			"SemVersion": "^1.0.0"
		},
		{
			"Name": "DynamicProgressionHUD",
			"Enabled": true,
			"SemVersion": "^1.1.5"
		}
	],
	"SemVersion": "0.6.0",
	"GameVersion": ">=455399"
}